{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.30.238.81,55066;Initial Catalog=TESSET;User Id=app_test_user;Password=@ppTe$t@543;TrustServerCertificate=True;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
